# CameraCV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameracv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameracv/: ChoiceActivity.kt  HelpActivity.kt  MainActivity.kt  ParameterActivity.kt
app/src/main/res/layout/: activity_choice.xml  activity_help.xml  activity_main.xml  activity_parameter.xml
app/src/main/res/menu/: menu_options_menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cameracv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
